	μῆνιν ἄειδε θεὰ Πηληϊάδεω ̓Αχιλῆος
	οὐλομένην, ἣ μυρί' ̓Αχαιοῖς ἄλγε' ἔθηκε,
	πολλὰς δ' ἰφθίμους ψυχὰς ̓́Αϊδι προί̈αψεν
	ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
	οἰωνοῖσί τε πᾶσι, Διὸς δ' ἐτελείετο βουλή,
	ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
	̓Ατρεί̈δης τε ἄναξ ἀνδρῶν καὶ δῖος ̓Αχιλλεύς.
	τίς τ' ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;
	Λητοῦς καὶ Διὸς υἱός: ὃ γὰρ βασιλῆϊ χολωθεὶς
	νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,
	οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα
	̓Ατρεί̈δης: ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας ̓Αχαιῶν
	λυσόμενός τε θύγατρα φέρων τ' ἀπερείσι' ἄποινα,
	στέμματ' ἔχων ἐν χερσὶν ἑκηβόλου ̓Απόλλωνος
	χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας ̓Αχαιούς,
	̓Ατρεί̈δα δὲ μάλιστα δύω, κοσμήτορε λαῶν:
	̓Ατρεί̈δαι τε καὶ ἄλλοι ἐϋκνήμιδες ̓Αχαιοί,
	ὑμῖν μὲν θεοὶ δοῖεν ̓Ολύμπια δώματ' ἔχοντες
	ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ' οἴκαδ' ἱκέσθαι:
	παῖδα δ' ἐμοὶ λύσαιτε φίλην, τὰ δ' ἄποινα δέχεσθαι,
	ἁζόμενοι Διὸς υἱὸν ἑκηβόλον ̓Απόλλωνα.
	ἔνθ' ἄλλοι μὲν πάντες ἐπευφήμησαν ̓Αχαιοὶ
	αἰδεῖσθαί θ' ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα:
	ἀλλ' οὐκ ̓Ατρεί̈δῃ ̓Αγαμέμνονι ἥνδανε θυμῷ,
	ἀλλὰ κακῶς ἀφίει, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε:
	μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω
	ἢ νῦν δηθύνοντ' ἢ ὕστερον αὖτις ἰόντα,
	μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο:
	τὴν δ' ἐγὼ οὐ λύσω: πρίν μιν καὶ γῆρας ἔπεισιν
	ἡμετέρῳ ἐνὶ οἴκῳ ἐν ̓́Αργεϊ τηλόθι πάτρης
	ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν:
	ἀλλ' ἴθι μή μ' ἐρέθιζε σαώτερος ὥς κε νέηαι.
	ὣς ἔφατ', ἔδεισεν δ' ὃ γέρων καὶ ἐπείθετο μύθῳ:
	βῆ δ' ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης:
	πολλὰ δ' ἔπειτ' ἀπάνευθε κιὼν ἠρᾶθ' ὃ γεραιὸς
	̓Απόλλωνι ἄνακτι, τὸν ἠύ̈κομος τέκε Λητώ:
	κλῦθί μευ ἀργυρότοξ', ὃς Χρύσην ἀμφιβέβηκας
	Κίλλάν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις,
	Σμινθεῦ εἴ ποτέ τοι χαρίεντ' ἐπὶ νηὸν ἔρεψα,
	ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί' ἔκηα
	ταύρων ἠδ' αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ:
	τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν.
	ὣς ἔφατ' εὐχόμενος, τοῦ δ' ἔκλυε Φοῖβος ̓Απόλλων,
	βῆ δὲ κατ' Οὐλύμποιο καρήνων χωόμενος κῆρ,
	τόξ' ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην:
	ἔκλαγξαν δ' ἄρ' ὀϊστοὶ ἐπ' ὤμων χωομένοιο,
	αὐτοῦ κινηθέντος: ὃ δ' ἤϊε νυκτὶ ἐοικώς.
	ἕζετ' ἔπειτ' ἀπάνευθε νεῶν, μετὰ δ' ἰὸν ἕηκε:
	δεινὴ δὲ κλαγγὴ γένετ' ἀργυρέοιο βιοῖο:
	οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,
	αὐτὰρ ἔπειτ' αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς
	βάλλ': αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί.
	ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο,
	τῇ δεκάτῃ δ' ἀγορὴν δὲ καλέσσατο λαὸν ̓Αχιλλεύς:
	τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος ̔́Ηρη:
	κήδετο γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο.
	οἳ δ' ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο,
	τοῖσι δ' ἀνιστάμενος μετέφη πόδας ὠκὺς ̓Αχιλλεύς:
	̓Ατρεί̈δη νῦν ἄμμε παλιμπλαγχθέντας ὀί̈ω
	ἂψ ἀπονοστήσειν, εἴ κεν θάνατόν γε φύγοιμεν,
	εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς ̓Αχαιούς:
	ἀλλ' ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα
	ἢ καὶ ὀνειροπόλον, καὶ γάρ τ' ὄναρ ἐκ Διός ἐστιν,
	ὅς κ' εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος ̓Απόλλων,
	εἴτ' ἄρ' ὅ γ' εὐχωλῆς ἐπιμέμφεται ἠδ' ἑκατόμβης,
	αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων
	βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.
	ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο: τοῖσι δ' ἀνέστη
	Κάλχας Θεστορίδης οἰωνοπόλων ὄχ' ἄριστος,
	ὃς ᾔδη τά τ' ἐόντα τά τ' ἐσσόμενα πρό τ' ἐόντα,
	καὶ νήεσς' ἡγήσατ' ̓Αχαιῶν ̓́Ιλιον εἴσω
	ἣν διὰ μαντοσύνην, τήν οἱ πόρε Φοῖβος ̓Απόλλων:
	ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν:
	ὦ ̓Αχιλεῦ κέλεαί με Διὶ̈ φίλε μυθήσασθαι
	μῆνιν ̓Απόλλωνος ἑκατηβελέταο ἄνακτος:
	τοὶ γὰρ ἐγὼν ἐρέω: σὺ δὲ σύνθεο καί μοι ὄμοσσον
	ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν:
	ἦ γὰρ ὀί̈ομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων
	̓Αργείων κρατέει καί οἱ πείθονται ̓Αχαιοί:
	κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ:
	εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ,
	ἀλλά τε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,
	ἐν στήθεσσιν ἑοῖσι: σὺ δὲ φράσαι εἴ με σαώσεις.
	τὸν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς ̓Αχιλλεύς:
	θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα:
	οὐ μὰ γὰρ ̓Απόλλωνα Διὶ̈ φίλον, ᾧ τε σὺ Κάλχαν
	εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις,
	οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο
	σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει
	συμπάντων Δαναῶν, οὐδ' ἢν ̓Αγαμέμνονα εἴπῃς,
	ὃς νῦν πολλὸν ἄριστος ̓Αχαιῶν εὔχεται εἶναι.
	καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων:
	οὔ τ' ἄρ ὅ γ' εὐχωλῆς ἐπιμέμφεται οὐδ' ἑκατόμβης,
	ἀλλ' ἕνεκ' ἀρητῆρος ὃν ἠτίμης' ̓Αγαμέμνων,
	οὐδ' ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ' ἄποινα,
	τοὔνεκ' ἄρ' ἄλγε' ἔδωκεν ἑκηβόλος ἠδ' ἔτι δώσει:
	οὐδ' ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει
	πρίν γ' ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην
	ἀπριάτην ἀνάποινον, ἄγειν θ' ἱερὴν ἑκατόμβην
	ἐς Χρύσην: τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν.
	ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο: τοῖσι δ' ἀνέστη
	ἥρως ̓Ατρεί̈δης εὐρὺ κρείων ̓Αγαμέμνων
	ἀχνύμενος: μένεος δὲ μέγα φρένες ἀμφιμέλαιναι
	πίμπλαντ', ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐί̈κτην:
	Κάλχαντα πρώτιστα κάκ' ὀσσόμενος προσέειπε:
	μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας:
	αἰεί τοι τὰ κάκ' ἐστὶ φίλα φρεσὶ μαντεύεσθαι,
	ἐσθλὸν δ' οὔτέ τί πω εἶπας ἔπος οὔτ' ἐτέλεσσας:
	καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις
	ὡς δὴ τοῦδ' ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει,
	οὕνεκ' ἐγὼ κούρης Χρυσηί̈δος ἀγλά' ἄποινα
	οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν
	οἴκοι ἔχειν: καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα
	κουριδίης ἀλόχου, ἐπεὶ οὔ ἑθέν ἐστι χερείων,
	οὐ δέμας οὐδὲ φυήν, οὔτ' ἂρ φρένας οὔτέ τι ἔργα.
	ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γ' ἄμεινον:
	βούλομ' ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι:
	αὐτὰρ ἐμοὶ γέρας αὐτίχ' ἑτοιμάσατ' ὄφρα μὴ οἶος
	̓Αργείων ἀγέραστος ἔω, ἐπεὶ οὐδὲ ἔοικε:
	λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ.
	τὸν δ' ἠμείβετ' ἔπειτα ποδάρκης δῖος ̓Αχιλλεύς:
	̓Ατρεί̈δη κύδιστε φιλοκτεανώτατε πάντων,
	πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι ̓Αχαιοί;
	οὐδέ τί που ἴδμεν ξυνήϊα κείμενα πολλά:
	ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν, τὰ δέδασται,
	λαοὺς δ' οὐκ ἐπέοικε παλίλλογα ταῦτ' ἐπαγείρειν.
	ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες: αὐτὰρ ̓Αχαιοὶ
	τριπλῇ τετραπλῇ τ' ἀποτείσομεν, αἴ κέ ποθι Ζεὺς
	δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι.
	τὸν δ' ἀπαμειβόμενος προσέφη κρείων ̓Αγαμέμνων:
	μὴ δ' οὕτως ἀγαθός περ ἐὼν θεοείκελ' ̓Αχιλλεῦ
	κλέπτε νόῳ, ἐπεὶ οὐ παρελεύσεαι οὐδέ με πείσεις.
	ἦ ἐθέλεις ὄφρ' αὐτὸς ἔχῃς γέρας, αὐτὰρ ἔμ' αὔτως
	ἧσθαι δευόμενον, κέλεαι δέ με τήνδ' ἀποδοῦναι;
	ἀλλ' εἰ μὲν δώσουσι γέρας μεγάθυμοι ̓Αχαιοὶ
	ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται:
	εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι
	ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας, ἢ ̓Οδυσῆος
	ἄξω ἑλών: ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι.
	ἀλλ' ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις,
	νῦν δ' ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν,
	ἐν δ' ἐρέτας ἐπιτηδὲς ἀγείρομεν, ἐς δ' ἑκατόμβην
	θείομεν, ἂν δ' αὐτὴν Χρυσηί̈δα καλλιπάρῃον
	βήσομεν: εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω,
	ἢ Αἴας ἢ ̓Ιδομενεὺς ἢ δῖος ̓Οδυσσεὺς
	ἠὲ σὺ Πηλεί̈δη πάντων ἐκπαγλότατ' ἀνδρῶν,
	ὄφρ' ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας.
	τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς ̓Αχιλλεύς:
	ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον
	πῶς τίς τοι πρόφρων ἔπεσιν πείθηται ̓Αχαιῶν
	ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι;
	οὐ γὰρ ἐγὼ Τρώων ἕνεκ' ἤλυθον αἰχμητάων
	δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν:
	οὐ γὰρ πώποτ' ἐμὰς βοῦς ἤλασαν οὐδὲ μὲν ἵππους,
	οὐδέ ποτ' ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ
	καρπὸν ἐδηλήσαντ', ἐπεὶ ἦ μάλα πολλὰ μεταξὺ
	οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα:
	ἀλλὰ σοὶ ὦ μέγ' ἀναιδὲς ἅμ' ἑσπόμεθ' ὄφρα σὺ χαίρῃς,
	τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα
	πρὸς Τρώων: τῶν οὔ τι μετατρέπῃ οὐδ' ἀλεγίζεις:
	καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς,
	ᾧ ἔπι πολλὰ μόγησα, δόσαν δέ μοι υἷες ̓Αχαιῶν.
	οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότ' ̓Αχαιοὶ
	Τρώων ἐκπέρσως' εὖ ναιόμενον πτολίεθρον:
	ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο
	χεῖρες ἐμαὶ διέπους': ἀτὰρ ἤν ποτε δασμὸς ἵκηται,
	σοὶ τὸ γέρας πολὺ μεῖζον, ἐγὼ δ' ὀλίγον τε φίλον τε
	ἔρχομ' ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζων.
	νῦν δ' εἶμι Φθίην δ', ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν
	οἴκαδ' ἴμεν σὺν νηυσὶ κορωνίσιν, οὐδέ ς' ὀί̈ω
	ἐνθάδ' ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν.
	τὸν δ' ἠμείβετ' ἔπειτα ἄναξ ἀνδρῶν ̓Αγαμέμνων:
	φεῦγε μάλ' εἴ τοι θυμὸς ἐπέσσυται, οὐδέ ς' ἔγωγε
	λίσσομαι εἵνεκ' ἐμεῖο μένειν: πάρ' ἔμοιγε καὶ ἄλλοι
	οἵ κέ με τιμήσουσι, μάλιστα δὲ μητίετα Ζεύς.
	ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων:
	αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε:
	εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γ' ἔδωκεν:
	οἴκαδ' ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι
	Μυρμιδόνεσσιν ἄνασσε, σέθεν δ' ἐγὼ οὐκ ἀλεγίζω,
	οὐδ' ὄθομαι κοτέοντος: ἀπειλήσω δέ τοι ὧδε:
	ὡς ἔμ' ἀφαιρεῖται Χρυσηί̈δα Φοῖβος ̓Απόλλων,
	τὴν μὲν ἐγὼ σὺν νηί̈ τ' ἐμῇ καὶ ἐμοῖς ἑτάροισι
	πέμψω, ἐγὼ δέ κ' ἄγω Βρισηί̈δα καλλιπάρῃον
	αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφρ' ἐὺ̈ εἰδῇς
	ὅσσον φέρτερός εἰμι σέθεν, στυγέῃ δὲ καὶ ἄλλος
	ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην.
	ὣς φάτο: Πηλεί̈ωνι δ' ἄχος γένετ', ἐν δέ οἱ ἦτορ
	στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,
	ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ
	τοὺς μὲν ἀναστήσειεν, ὃ δ' ̓Ατρεί̈δην ἐναρίζοι,
	ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν.
	ἧος ὃ ταῦθ' ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,
	ἕλκετο δ' ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ' ̓Αθήνη
	οὐρανόθεν: πρὸ γὰρ ἧκε θεὰ λευκώλενος ̔́Ηρη
	ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε:
	στῆ δ' ὄπιθεν, ξανθῆς δὲ κόμης ἕλε Πηλεί̈ωνα
	οἴῳ φαινομένη: τῶν δ' ἄλλων οὔ τις ὁρᾶτο:
	θάμβησεν δ' ̓Αχιλεύς, μετὰ δ' ἐτράπετ', αὐτίκα δ' ἔγνω
	Παλλάδ' ̓Αθηναίην: δεινὼ δέ οἱ ὄσσε φάανθεν:
	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα:
	τίπτ' αὖτ' αἰγιόχοιο Διὸς τέκος εἰλήλουθας;
	ἦ ἵνα ὕβριν ἴδῃ ̓Αγαμέμνονος ̓Ατρεί̈δαο;
	ἀλλ' ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀί̈ω:
	ᾗς ὑπεροπλίῃσι τάχ' ἄν ποτε θυμὸν ὀλέσσῃ.
	τὸν δ' αὖτε προσέειπε θεὰ γλαυκῶπις ̓Αθήνη:
	ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι,
	οὐρανόθεν: πρὸ δέ μ' ἧκε θεὰ λευκώλενος ̔́Ηρη
	ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε:
	ἀλλ' ἄγε λῆγ' ἔριδος, μηδὲ ξίφος ἕλκεο χειρί:
	ἀλλ' ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ:
	ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται:
	καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα
	ὕβριος εἵνεκα τῆσδε: σὺ δ' ἴσχεο, πείθεο δ' ἡμῖν.
	τὴν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς ̓Αχιλλεύς:
	χρὴ μὲν σφωί̈τερόν γε θεὰ ἔπος εἰρύσσασθαι
	καὶ μάλα περ θυμῷ κεχολωμένον: ὧς γὰρ ἄμεινον:
	ὅς κε θεοῖς ἐπιπείθηται μάλα τ' ἔκλυον αὐτοῦ.
	ἦ καὶ ἐπ' ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν,
	ἂψ δ' ἐς κουλεὸν ὦσε μέγα ξίφος, οὐδ' ἀπίθησε
	μύθῳ ̓Αθηναίης: ἣ δ' Οὔλυμπον δὲ βεβήκει
	δώματ' ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους.
	Πηλεί̈δης δ' ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν
	̓Ατρεί̈δην προσέειπε, καὶ οὔ πω λῆγε χόλοιο:
	οἰνοβαρές, κυνὸς ὄμματ' ἔχων, κραδίην δ' ἐλάφοιο,
	οὔτέ ποτ' ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι
	οὔτε λόχον δ' ἰέναι σὺν ἀριστήεσσιν ̓Αχαιῶν
	τέτληκας θυμῷ: τὸ δέ τοι κὴρ εἴδεται εἶναι.
	ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν ̓Αχαιῶν
	δῶρ' ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ:
	δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις:
	ἦ γὰρ ἂν ̓Ατρεί̈δη νῦν ὕστατα λωβήσαιο.
	ἀλλ' ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι:
	ναὶ μὰ τόδε σκῆπτρον, τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους
	φύσει, ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν,
	οὐδ' ἀναθηλήσει: περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε
	φύλλά τε καὶ φλοιόν: νῦν αὖτέ μιν υἷες ̓Αχαιῶν
	ἐν παλάμῃς φορέουσι δικασπόλοι, οἵ τε θέμιστας
	πρὸς Διὸς εἰρύαται: ὃ δέ τοι μέγας ἔσσεται ὅρκος:
	ἦ ποτ' ̓Αχιλλῆος ποθὴ ἵξεται υἷας ̓Αχαιῶν
	σύμπαντας: τότε δ' οὔ τι δυνήσεαι ἀχνύμενός περ
	χραισμεῖν, εὖτ' ἂν πολλοὶ ὑφ' ̔́Εκτορος ἀνδροφόνοιο
	θνήσκοντες πίπτωσι: σὺ δ' ἔνδοθι θυμὸν ἀμύξεις
	χωόμενος ὅ τ' ἄριστον ̓Αχαιῶν οὐδὲν ἔτισας.
	ὣς φάτο Πηλεί̈δης, ποτὶ δὲ σκῆπτρον βάλε γαίῃ
	χρυσείοις ἥλοισι πεπαρμένον, ἕζετο δ' αὐτός:
	̓Ατρεί̈δης δ' ἑτέρωθεν ἐμήνιε: τοῖσι δὲ Νέστωρ
	ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής,
	τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή:
	τῷ δ' ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων
	ἐφθίαθ', οἵ οἱ πρόσθεν ἅμα τράφεν ἠδ' ἐγένοντο
	ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τριτάτοισιν ἄνασσεν:
	ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν:
	ὦ πόποι ἦ μέγα πένθος ̓Αχαιί̈δα γαῖαν ἱκάνει:
	ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες
	ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ
	εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν,
	οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ δ' ἐστὲ μάχεσθαι.
	ἀλλὰ πίθεσθ': ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο:
	ἤδη γάρ ποτ' ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν
	ἀνδράσιν ὡμίλησα, καὶ οὔ ποτέ μ' οἵ γ' ἀθέριζον.
	οὐ γάρ πω τοίους ἴδον ἀνέρας οὐδὲ ἴδωμαι,
	οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν
	Καινέα τ' ̓Εξάδιόν τε καὶ ἀντίθεον Πολύφημον
	Θησέα τ' Αἰγεί̈δην, ἐπιείκελον ἀθανάτοισιν:
	κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν:
	κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο
	φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν.
	καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν
	τηλόθεν ἐξ ἀπίης γαίης: καλέσαντο γὰρ αὐτοί:
	καὶ μαχόμην κατ' ἔμ' αὐτὸν ἐγώ: κείνοισι δ' ἂν οὔ τις
	τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο:
	καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ:
	ἀλλὰ πίθεσθε καὶ ὔμμες, ἐπεὶ πείθεσθαι ἄμεινον:
	μήτε σὺ τόνδ' ἀγαθός περ ἐὼν ἀποαίρεο κούρην,
	ἀλλ' ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες ̓Αχαιῶν:
	μήτε σὺ Πηλείδη ἔθελ' ἐριζέμεναι βασιλῆϊ
	ἀντιβίην, ἐπεὶ οὔ ποθ' ὁμοίης ἔμμορε τιμῆς
	σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ἔδωκεν.
	εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ,
	ἀλλ' ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει.
	̓Ατρεί̈δη σὺ δὲ παῦε τεὸν μένος: αὐτὰρ ἔγωγε
	λίσσομ' ̓Αχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν
	ἕρκος ̓Αχαιοῖσιν πέλεται πολέμοιο κακοῖο.
	τὸν δ' ἀπαμειβόμενος προσέφη κρείων ̓Αγαμέμνων:
	ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες:
	ἀλλ' ὅδ' ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων,
	πάντων μὲν κρατέειν ἐθέλει, πάντεσσι δ' ἀνάσσειν,
	πᾶσι δὲ σημαίνειν, ἅ τιν' οὐ πείσεσθαι ὀί̈ω:
	εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες
	τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι;
	τὸν δ' ἄρ' ὑποβλήδην ἠμείβετο δῖος ̓Αχιλλεύς:
	ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην
	εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς:
	ἄλλοισιν δὴ ταῦτ' ἐπιτέλλεο, μὴ γὰρ ἔμοιγε
	σήμαιν': οὐ γὰρ ἔγωγ' ἔτι σοὶ πείσεσθαι ὀί̈ω.
	ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσι:
	χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης
	οὔτε σοὶ οὔτέ τῳ ἄλλῳ, ἐπεί μ' ἀφέλεσθέ γε δόντες:
	τῶν δ' ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηὶ̈ μελαίνῃ
	τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο:
	εἰ δ' ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε:
	αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί.
	ὣς τώ γ' ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν
	ἀνστήτην, λῦσαν δ' ἀγορὴν παρὰ νηυσὶν ̓Αχαιῶν:
	Πηλεί̈δης μὲν ἐπὶ κλισίας καὶ νῆας ἐί̈σας
	ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν:
	̓Ατρεί̈δης δ' ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν,
	ἐν δ' ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δ' ἑκατόμβην
	βῆσε θεῷ, ἀνὰ δὲ Χρυσηί̈δα καλλιπάρῃον
	εἷσεν ἄγων: ἐν δ' ἀρχὸς ἔβη πολύμητις ̓Οδυσσεύς.
	οἳ μὲν ἔπειτ' ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,
	λαοὺς δ' ̓Ατρεί̈δης ἀπολυμαίνεσθαι ἄνωγεν:
	οἳ δ' ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον,
	ἕρδον δ' ̓Απόλλωνι τεληέσσας ἑκατόμβας
	ταύρων ἠδ' αἰγῶν παρὰ θῖν' ἁλὸς ἀτρυγέτοιο:
	κνίση δ' οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ.
	ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν: οὐδ' ̓Αγαμέμνων
	λῆγ' ἔριδος τὴν πρῶτον ἐπηπείλης' ̓Αχιλῆϊ,
	ἀλλ' ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε,
	τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε:
	ἔρχεσθον κλισίην Πηληϊάδεω ̓Αχιλῆος:
	χειρὸς ἑλόντ' ἀγέμεν Βρισηί̈δα καλλιπάρῃον:
	εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι
	ἐλθὼν σὺν πλεόνεσσι: τό οἱ καὶ ῥίγιον ἔσται.
	ὣς εἰπὼν προί̈ει, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε:
	τὼ δ' ἀέκοντε βάτην παρὰ θῖν' ἁλὸς ἀτρυγέτοιο,
	Μυρμιδόνων δ' ἐπί τε κλισίας καὶ νῆας ἱκέσθην,
	τὸν δ' εὗρον παρά τε κλισίῃ καὶ νηὶ̈ μελαίνῃ
	ἥμενον: οὐδ' ἄρα τώ γε ἰδὼν γήθησεν ̓Αχιλλεύς.
	τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα
	στήτην, οὐδέ τί μιν προσεφώνεον οὐδ' ἐρέοντο:
	αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε:
	χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν,
	ἆσσον ἴτ': οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλ' ̓Αγαμέμνων,
	ὃ σφῶϊ προί̈ει Βρισηί̈δος εἵνεκα κούρης.
	ἀλλ' ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην
	καί σφωϊν δὸς ἄγειν: τὼ δ' αὐτὼ μάρτυροι ἔστων
	πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων
	καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ' αὖτε
	χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι
	τοῖς ἄλλοις: ἦ γὰρ ὅ γ' ὀλοιῇσι φρεσὶ θύει,
	οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω,
	ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο ̓Αχαιοί.
	ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ' ἑταίρῳ,
	ἐκ δ' ἄγαγε κλισίης Βρισηί̈δα καλλιπάρῃον,
	δῶκε δ' ἄγειν: τὼ δ' αὖτις ἴτην παρὰ νῆας ̓Αχαιῶν:
	ἣ δ' ἀέκους' ἅμα τοῖσι γυνὴ κίεν: αὐτὰρ ̓Αχιλλεὺς
	δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς,
	θῖν' ἔφ' ἁλὸς πολιῆς, ὁρόων ἐπ' ἀπείρονα πόντον:
	πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς:
	μῆτερ ἐπεί μ' ἔτεκές γε μινυνθάδιόν περ ἐόντα,
	τιμήν πέρ μοι ὄφελλεν ̓Ολύμπιος ἐγγυαλίξαι
	Ζεὺς ὑψιβρεμέτης: νῦν δ' οὐδέ με τυτθὸν ἔτισεν:
	ἦ γάρ μ' ̓Ατρεί̈δης εὐρὺ κρείων ̓Αγαμέμνων
	ἠτίμησεν: ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.
	ὣς φάτο δάκρυ χέων, τοῦ δ' ἔκλυε πότνια μήτηρ
	ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι:
	καρπαλίμως δ' ἀνέδυ πολιῆς ἁλὸς ἠύ̈τ' ὀμίχλη,
	καί ῥα πάροιθ' αὐτοῖο καθέζετο δάκρυ χέοντος,
	χειρί τέ μιν κατέρεξεν ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε:
	τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;
	ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.
	τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς ̓Αχιλλεύς:
	οἶσθα: τί ἤ τοι ταῦτα ἰδυίῃ πάντ' ἀγορεύω;
	ᾠχόμεθ' ἐς Θήβην ἱερὴν πόλιν ̓Ηετίωνος,
	τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα:
	καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες ̓Αχαιῶν,
	ἐκ δ' ἕλον ̓Ατρεί̈δῃ Χρυσηί̈δα καλλιπάρῃον.
	Χρύσης δ' αὖθ' ἱερεὺς ἑκατηβόλου ̓Απόλλωνος
	ἦλθε θοὰς ἐπὶ νῆας ̓Αχαιῶν χαλκοχιτώνων
	λυσόμενός τε θύγατρα φέρων τ' ἀπερείσι' ἄποινα,
	στέμματ' ἔχων ἐν χερσὶν ἑκηβόλου ̓Απόλλωνος
	χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας ̓Αχαιούς,
	̓Ατρεί̈δα δὲ μάλιστα δύω κοσμήτορε λαῶν.
	ἔνθ' ἄλλοι μὲν πάντες ἐπευφήμησαν ̓Αχαιοὶ
	αἰδεῖσθαί θ' ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα:
	ἀλλ' οὐκ ̓Ατρεί̈δῃ ̓Αγαμέμνονι ἥνδανε θυμῷ,
	ἀλλὰ κακῶς ἀφίει, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε:
	χωόμενος δ' ὁ γέρων πάλιν ᾤχετο: τοῖο δ' ̓Απόλλων
	εὐξαμένου ἤκουσεν, ἐπεὶ μάλα οἱ φίλος ἦεν,
	ἧκε δ' ἐπ' ̓Αργείοισι κακὸν βέλος: οἳ δέ νυ λαοὶ
	θνῇσκον ἐπασσύτεροι, τὰ δ' ἐπῴχετο κῆλα θεοῖο
	πάντῃ ἀνὰ στρατὸν εὐρὺν ̓Αχαιῶν: ἄμμι δὲ μάντις
	εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο.
	αὐτίκ' ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι:
	̓Ατρεί̈ωνα δ' ἔπειτα χόλος λάβεν, αἶψα δ' ἀναστὰς
	ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί:
	τὴν μὲν γὰρ σὺν νηὶ̈ θοῇ ἑλίκωπες ̓Αχαιοὶ
	ἐς Χρύσην πέμπουσιν, ἄγουσι δὲ δῶρα ἄνακτι:
	τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες
	κούρην Βρισῆος τήν μοι δόσαν υἷες ̓Αχαιῶν.
	ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος:
	ἐλθοῦς' Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι
	ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ.
	πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα
	εὐχομένης ὅτ' ἔφησθα κελαινεφέϊ Κρονίωνι
	οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι,
	ὁππότε μιν ξυνδῆσαι ̓Ολύμπιοι ἤθελον ἄλλοι
	̔́Ηρη τ' ἠδὲ Ποσειδάων καὶ Παλλὰς ̓Αθήνη:
	ἀλλὰ σὺ τόν γ' ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν,
	ὦχ' ἑκατόγχειρον καλέσας' ἐς μακρὸν ̓́Ολυμπον,
	ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες
	Αἰγαίων', ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων:
	ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων:
	τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδ' ἔτ' ἔδησαν.
	τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων
	αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι,
	τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ' ἅλα ἔλσαι ̓Αχαιοὺς
	κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος,
	γνῷ δὲ καὶ ̓Ατρεί̈δης εὐρὺ κρείων ̓Αγαμέμνων
	ἣν ἄτην ὅ τ' ἄριστον ̓Αχαιῶν οὐδὲν ἔτισεν.
	τὸν δ' ἠμείβετ' ἔπειτα Θέτις κατὰ δάκρυ χέουσα:
	ὤ μοι τέκνον ἐμόν, τί νύ ς' ἔτρεφον αἰνὰ τεκοῦσα;
	αἴθ' ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων
	ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν:
	νῦν δ' ἅμα τ' ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων
	ἔπλεο: τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι.
	τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ
	εἶμ' αὐτὴ πρὸς ̓́Ολυμπον ἀγάννιφον αἴ κε πίθηται.
	ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι
	μήνι' ̓Αχαιοῖσιν, πολέμου δ' ἀποπαύεο πάμπαν:
	Ζεὺς γὰρ ἐς ̓Ωκεανὸν μετ' ἀμύμονας Αἰθιοπῆας
	χθιζὸς ἔβη κατὰ δαῖτα, θεοὶ δ' ἅμα πάντες ἕποντο:
	δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ,
	καὶ τότ' ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ,
	καί μιν γουνάσομαι καί μιν πείσεσθαι ὀί̈ω.
	ὣς ἄρα φωνήσας' ἀπεβήσετο, τὸν δὲ λίπ' αὐτοῦ
	χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς
	τήν ῥα βίῃ ἀέκοντος ἀπηύρων: αὐτὰρ ̓Οδυσσεὺς
	ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην.
	οἳ δ' ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο
	ἱστία μὲν στείλαντο, θέσαν δ' ἐν νηὶ̈ μελαίνῃ,
	ἱστὸν δ' ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες
	καρπαλίμως, τὴν δ' εἰς ὅρμον προέρεσσαν ἐρετμοῖς.
	ἐκ δ' εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι' ἔδησαν:
	ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,
	ἐκ δ' ἑκατόμβην βῆσαν ἑκηβόλῳ ̓Απόλλωνι:
	ἐκ δὲ Χρυσηὶ̈ς νηὸς βῆ ποντοπόροιο.
	τὴν μὲν ἔπειτ' ἐπὶ βωμὸν ἄγων πολύμητις ̓Οδυσσεὺς
	πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν:
	ὦ Χρύση, πρό μ' ἔπεμψεν ἄναξ ἀνδρῶν ̓Αγαμέμνων
	παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ' ἱερὴν ἑκατόμβην
	ῥέξαι ὑπὲρ Δαναῶν ὄφρ' ἱλασόμεσθα ἄνακτα,
	ὃς νῦν ̓Αργείοισι πολύστονα κήδε' ἐφῆκεν.
	ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δὲ δέξατο χαίρων
	παῖδα φίλην: τοὶ δ' ὦκα θεῷ ἱερὴν ἑκατόμβην
	ἑξείης ἔστησαν ἐύ̈δμητον περὶ βωμόν,
	χερνίψαντο δ' ἔπειτα καὶ οὐλοχύτας ἀνέλοντο.
	τοῖσιν δὲ Χρύσης μεγάλ' εὔχετο χεῖρας ἀνασχών:
	κλῦθί μευ ἀργυρότοξ', ὃς Χρύσην ἀμφιβέβηκας
	Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις:
	ἦ μὲν δή ποτ' ἐμεῦ πάρος ἔκλυες εὐξαμένοιο,
	τίμησας μὲν ἐμέ, μέγα δ' ἴψαο λαὸν ̓Αχαιῶν:
	ἠδ' ἔτι καὶ νῦν μοι τόδ' ἐπικρήηνον ἐέλδωρ:
	ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον.
	ὣς ἔφατ' εὐχόμενος, τοῦ δ' ἔκλυε Φοῖβος ̓Απόλλων.
	αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο,
	αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,
	μηρούς τ' ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν
	δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν:
	καῖε δ' ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ' αἴθοπα οἶνον
	λεῖβε: νέοι δὲ παρ' αὐτὸν ἔχον πεμπώβολα χερσίν.
	αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,
	μίστυλλόν τ' ἄρα τἆλλα καὶ ἀμφ' ὀβελοῖσιν ἔπειραν,
	ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.
	αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα
	δαίνυντ', οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐί̈σης.
	αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,
	κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο,
	νώμησαν δ' ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν:
	οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο
	καλὸν ἀείδοντες παιήονα κοῦροι ̓Αχαιῶν
	μέλποντες ἑκάεργον: ὃ δὲ φρένα τέρπετ' ἀκούων.
	ἦμος δ' ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,
	δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός:
	ἦμος δ' ἠριγένεια φάνη ῥοδοδάκτυλος ̓Ηώς,
	καὶ τότ' ἔπειτ' ἀνάγοντο μετὰ στρατὸν εὐρὺν ̓Αχαιῶν:
	τοῖσιν δ' ἴκμενον οὖρον ἵει ἑκάεργος ̓Απόλλων:
	οἳ δ' ἱστὸν στήσαντ' ἀνά θ' ἱστία λευκὰ πέτασσαν,
	ἐν δ' ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα
	στείρῃ πορφύρεον μεγάλ' ἴαχε νηὸς ἰούσης:
	ἣ δ' ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.
	αὐτὰρ ἐπεί ῥ' ἵκοντο κατὰ στρατὸν εὐρὺν ̓Αχαιῶν,
	νῆα μὲν οἵ γε μέλαιναν ἐπ' ἠπείροιο ἔρυσσαν
	ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ' ἕρματα μακρὰ τάνυσσαν:
	αὐτοὶ δ' ἐσκίδναντο κατὰ κλισίας τε νέας τε.
	αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι
	διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς ̓Αχιλλεύς:
	οὔτέ ποτ' εἰς ἀγορὴν πωλέσκετο κυδιάνειραν
	οὔτέ ποτ' ἐς πόλεμον, ἀλλὰ φθινύθεσκε φίλον κῆρ
	αὖθι μένων, ποθέεσκε δ' ἀϋτήν τε πτόλεμόν τε.
	ἀλλ' ὅτε δή ῥ' ἐκ τοῖο δυωδεκάτη γένετ' ἠώς,
	καὶ τότε δὴ πρὸς ̓́Ολυμπον ἴσαν θεοὶ αἰὲν ἐόντες
	πάντες ἅμα, Ζεὺς δ' ἦρχε: Θέτις δ' οὐ λήθετ' ἐφετμέων
	παιδὸς ἑοῦ, ἀλλ' ἥ γ' ἀνεδύσετο κῦμα θαλάσσης.
	ἠερίη δ' ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε.
	εὗρεν δ' εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων
	ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο:
	καί ῥα πάροιθ' αὐτοῖο καθέζετο, καὶ λάβε γούνων
	σκαιῇ, δεξιτερῇ δ' ἄρ' ὑπ' ἀνθερεῶνος ἑλοῦσα
	λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα:
	Ζεῦ πάτερ εἴ ποτε δή σε μετ' ἀθανάτοισιν ὄνησα
	ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ:
	τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων
	ἔπλετ': ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν ̓Αγαμέμνων
	ἠτίμησεν: ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.
	ἀλλὰ σύ πέρ μιν τῖσον ̓Ολύμπιε μητίετα Ζεῦ:
	τόφρα δ' ἐπὶ Τρώεσσι τίθει κράτος ὄφρ' ἂν ̓Αχαιοὶ
	υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ.
	ὣς φάτο: τὴν δ' οὔ τι προσέφη νεφεληγερέτα Ζεύς,
	ἀλλ' ἀκέων δὴν ἧστο: Θέτις δ' ὡς ἥψατο γούνων
	ὣς ἔχετ' ἐμπεφυυῖα, καὶ εἴρετο δεύτερον αὖτις:
	νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον
	ἢ ἀπόειπ', ἐπεὶ οὔ τοι ἔπι δέος, ὄφρ' ἐὺ̈ εἰδέω
	ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι.
	τὴν δὲ μέγ' ὀχθήσας προσέφη νεφεληγερέτα Ζεύς:
	ἦ δὴ λοίγια ἔργ' ὅ τέ μ' ἐχθοδοπῆσαι ἐφήσεις
	̔́Ηρῃ ὅτ' ἄν μ' ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν:
	ἣ δὲ καὶ αὔτως μ' αἰεὶ ἐν ἀθανάτοισι θεοῖσι
	νεικεῖ, καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν.
	ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ
	̔́Ηρη: ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω:
	εἰ δ' ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς:
	τοῦτο γὰρ ἐξ ἐμέθεν γε μετ' ἀθανάτοισι μέγιστον
	τέκμωρ: οὐ γὰρ ἐμὸν παλινάγρετον οὐδ' ἀπατηλὸν
	οὐδ' ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω.
	ἦ καὶ κυανέῃσιν ἐπ' ὀφρύσι νεῦσε Κρονίων:
	ἀμβρόσιαι δ' ἄρα χαῖται ἐπερρώσαντο ἄνακτος
	κρατὸς ἀπ' ἀθανάτοιο: μέγαν δ' ἐλέλιξεν ̓́Ολυμπον.
	τώ γ' ὣς βουλεύσαντε διέτμαγεν: ἣ μὲν ἔπειτα
	εἰς ἅλα ἆλτο βαθεῖαν ἀπ' αἰγλήεντος ̓Ολύμπου,
	Ζεὺς δὲ ἑὸν πρὸς δῶμα: θεοὶ δ' ἅμα πάντες ἀνέσταν
	ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον: οὐδέ τις ἔτλη
	μεῖναι ἐπερχόμενον, ἀλλ' ἀντίοι ἔσταν ἅπαντες.
	ὣς ὃ μὲν ἔνθα καθέζετ' ἐπὶ θρόνου: οὐδέ μιν ̔́Ηρη
	ἠγνοίησεν ἰδοῦς' ὅτι οἱ συμφράσσατο βουλὰς
	ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος.
	αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα:
	τίς δ' αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς;
	αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα
	κρυπτάδια φρονέοντα δικαζέμεν: οὐδέ τί πώ μοι
	πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς.
	τὴν δ' ἠμείβετ' ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε:
	̔́Ηρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους
	εἰδήσειν: χαλεποί τοι ἔσοντ' ἀλόχῳ περ ἐούσῃ:
	ἀλλ' ὃν μέν κ' ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα
	οὔτε θεῶν πρότερος τὸν εἴσεται οὔτ' ἀνθρώπων:
	ὃν δέ κ' ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι
	μή τι σὺ ταῦτα ἕκαστα διείρεο μηδὲ μετάλλα.
	τὸν δ' ἠμείβετ' ἔπειτα βοῶπις πότνια ̔́Ηρη:
	αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες;
	καὶ λίην σε πάρος γ' οὔτ' εἴρομαι οὔτε μεταλλῶ,
	ἀλλὰ μάλ' εὔκηλος τὰ φράζεαι ἅσς' ἐθέλῃσθα.
	νῦν δ' αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ
	ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος:
	ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων:
	τῇ ς' ὀί̈ω κατανεῦσαι ἐτήτυμον ὡς ̓Αχιλῆα
	τιμήσῃς, ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν ̓Αχαιῶν.
	τὴν δ' ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς:
	δαιμονίη αἰεὶ μὲν ὀί̈εαι οὐδέ σε λήθω:
	πρῆξαι δ' ἔμπης οὔ τι δυνήσεαι, ἀλλ' ἀπὸ θυμοῦ
	μᾶλλον ἐμοὶ ἔσεαι: τὸ δέ τοι καὶ ῥίγιον ἔσται.
	εἰ δ' οὕτω τοῦτ' ἐστὶν ἐμοὶ μέλλει φίλον εἶναι:
	ἀλλ' ἀκέουσα κάθησο, ἐμῷ δ' ἐπιπείθεο μύθῳ,
	μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰς' ἐν ̓Ολύμπῳ
	ἆσσον ἰόνθ', ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.
	ὣς ἔφατ' ἔδεισεν δὲ βοῶπις πότνια ̔́Ηρη,
	καί ῥ' ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ:
	ὄχθησαν δ' ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες:
	τοῖσιν δ' ̔́Ηφαιστος κλυτοτέχνης ἦρχ' ἀγορεύειν
	μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ ̔́Ηρῃ:
	ἦ δὴ λοίγια ἔργα τάδ' ἔσσεται οὐδ' ἔτ' ἀνεκτά,
	εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε,
	ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον: οὐδέ τι δαιτὸς
	ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.
	μητρὶ δ' ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ
	πατρὶ φίλῳ ἐπίηρα φέρειν Διί, ὄφρα μὴ αὖτε
	νεικείῃσι πατήρ, σὺν δ' ἡμῖν δαῖτα ταράξῃ.
	εἴ περ γάρ κ' ἐθέλῃσιν ̓Ολύμπιος ἀστεροπητὴς
	ἐξ ἑδέων στυφελίξαι: ὃ γὰρ πολὺ φέρτατός ἐστιν.
	ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν:
	αὐτίκ' ἔπειθ' ἵλαος ̓Ολύμπιος ἔσσεται ἡμῖν.
	ὣς ἄρ' ἔφη καὶ ἀναί̈ξας δέπας ἀμφικύπελλον
	μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε:
	τέτλαθι μῆτερ ἐμή, καὶ ἀνάσχεο κηδομένη περ,
	μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι
	θεινομένην, τότε δ' οὔ τι δυνήσομαι ἀχνύμενός περ
	χραισμεῖν: ἀργαλέος γὰρ ̓Ολύμπιος ἀντιφέρεσθαι:
	ἤδη γάρ με καὶ ἄλλοτ' ἀλεξέμεναι μεμαῶτα
	ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο,
	πᾶν δ' ἦμαρ φερόμην, ἅμα δ' ἠελίῳ καταδύντι
	κάππεσον ἐν Λήμνῳ, ὀλίγος δ' ἔτι θυμὸς ἐνῆεν:
	ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα.
	ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος ̔́Ηρη,
	μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον:
	αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν
	οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων:
	ἄσβεστος δ' ἄρ' ἐνῶρτο γέλως μακάρεσσι θεοῖσιν
	ὡς ἴδον ̔́Ηφαιστον διὰ δώματα ποιπνύοντα.
	ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα
	δαίνυντ', οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐί̈σης,
	οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ' ̓Απόλλων,
	Μουσάων θ' αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ.
	αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο,
	οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος,
	ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις
	̔́Ηφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι:
	Ζεὺς δὲ πρὸς ὃν λέχος ἤϊ' ̓Ολύμπιος ἀστεροπητής,
	ἔνθα πάρος κοιμᾶθ' ὅτε μιν γλυκὺς ὕπνος ἱκάνοι:
	ἔνθα καθεῦδ' ἀναβάς, παρὰ δὲ χρυσόθρονος ̔́Ηρη.
